<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reservation"
        android:icon="@drawable/calendar"
        android:title="Reservation" />
    <item
        android:id="@+id/inversion"
        android:icon="@drawable/preview"
        android:title="Inversion" />
    <item
        android:id="@+id/door"
        android:icon="@drawable/lockopen"
        android:title="Door" />
</menu>