<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:textAlignment="textStart"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:background="@drawable/exam"
        android:drawableTop="@drawable/sch1"
        android:fontFamily="@font/source_sans_pro_bold"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:text="일정 조회"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/exam"
        android:drawableTop="@drawable/thief1"
        android:fontFamily="@font/source_sans_pro_bold"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:text="문 열기"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/exam"
        android:drawableTop="@drawable/doorlock501"
        android:fontFamily="@font/source_sans_pro_bold"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:text="문 열기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>